SUPABASE_URL=https://dwyjoqvvbyuprzruizhi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eWpvcXZ2Ynl1cHJ6cnVpemhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDM3NTksImV4cCI6MjA4MzExOTc1OX0.DpOmabu7H6JzzV8rIq4biG3K0EcyTl6iTOK_0MAjVyA
SECRET_KEY=yoursecretkeyforflasksessions
